# pms-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/pms/: Application.java  Global.java  ServletInitializer.java
src/main/java/com/pms/api/common/config/: CrossConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/pms/api/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/pms/api/common/persistence/: BaseDao.java  BaseEntity.java  BaseMapper.java  BaseService.java  Entity.java  IPage.java  Page.java
src/main/java/com/pms/api/common/security/: CookieUtils.java  CrossConfig.java  JwtUser.java  JwtUserDetailsServiceImpl.java  SecurityConfiguration.java
src/main/java/com/pms/api/common/utils/: CacheUtils.java  CookieUtils.java  JwtTokenUtil.java
src/main/java/com/pms/api/common/web/: EntryPointUnauthorizedHandler.java  ResponseResult.java  RestAccessDeniedHandler.java  ResultTools.java
src/main/java/com/pms/api/sys/area/: Area.java  AreaController.java  AreaMapper.java  AreaService.java
src/main/java/com/pms/api/sys/menu/: Menu.java  MenuController.java  MenuMapper.java  MenuService.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/config/: config.properties
src/main/resources/mapper/sys/: AreaMapper.xml  MenuMapper.xml  OfficeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis.config.xml
src/test/java/com/pms/api/: ApplicationTests.java  PmsApplicationTests.java
src/test/resources/: UserMapper.xml
(+12 files in other folders)
